
- C program compile with "-g" flag
$ gcc main.c -g -Wall -o main

- Start profiling with "valgrind":
$ valgrind --tool=helgrind --log-file="report.log" ./mainDC
==5215== Helgrind, a thread error detector
==5215== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==5215== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5215== Command: ./main
==5215== Parent PID: 4960
==5215== 
==5215== error calling PR_SET_PTRACER, vgdb might block
==5215== ---Thread-Announcement------------------------------------------
==5215== 
==5215== Thread #3 was created
==5215==    at 0x499C152: clone (clone.S:71)
==5215==    by 0x48612EB: create_thread (createthread.c:101)
==5215==    by 0x4862E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:81
==5215==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x10929A: main (main.c:37)
==5215== 
==5215== ----------------------------------------------------------------
==5215== 
==5215== Thread #3: lock order "0x10C040 before 0x10C080" violated
==5215== 
==5215== Observed (incorrect) order is: acquisition of lock at 0x10C080
==5215==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x109208: Worker (main.c:22)
==5215==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x4862608: start_thread (pthread_create.c:477)
==5215==    by 0x499C162: clone (clone.S:95)
==5215== 
==5215==  followed by a later acquisition of lock at 0x10C040
==5215==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x109214: Worker (main.c:23)
==5215==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x4862608: start_thread (pthread_create.c:477)
==5215==    by 0x499C162: clone (clone.S:95)
==5215== 
==5215== Required order was established by acquisition of lock at 0x10C040
==5215==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x1091EE: Worker (main.c:16)
==5215==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x4862608: start_thread (pthread_create.c:477)
==5215==    by 0x499C162: clone (clone.S:95)
==5215== 
==5215==  followed by a later acquisition of lock at 0x10C080
==5215==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x1091FA: Worker (main.c:17)
==5215==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x4862608: start_thread (pthread_create.c:477)
==5215==    by 0x499C162: clone (clone.S:95)
==5215== 
==5215==  Lock at 0x10C040 was first observed
==5215==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x1091EE: Worker (main.c:16)
==5215==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x4862608: start_thread (pthread_create.c:477)
==5215==    by 0x499C162: clone (clone.S:95)
==5215==  Address 0x10c040 is 0 bytes inside data symbol "m0"
==5215== 
==5215==  Lock at 0x10C080 was first observed
==5215==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x1091FA: Worker (main.c:17)
==5215==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==5215==    by 0x4862608: start_thread (pthread_create.c:477)
==5215==    by 0x499C162: clone (clone.S:95)
==5215==  Address 0x10c080 is 0 bytes inside data symbol "m1"
==5215== 
==5215== 
==5215== 
==5215== Use --history-level=approx or =none to gain increased speed, at
==5215== the cost of reduced accuracy of conflicting-access information
==5215== For lists of detected and suppressed errors, rerun with: -s
==5215== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
